server {
    listen 80;
    server_name badger.statbus.space;

    root /var/www/html/badger.statbus.space/public;
    index index.php;

    access_log off;
    error_log /var/log/nginx/badger.statbus.space.log;

    include common/php.conf;
}