server {
    listen 80;
    server_name gallery.statbus.space;

    root /var/www/html/gallery.statbus.space/public;
    index index.html;

    access_log off;
    error_log /var/log/nginx/gallery.statbus.space.log;

}