server {
    listen 80;
    server_name matomo.statbus.space;

    root /var/www/html/matomo.space/public;
    index index.php;

    access_log off;
    error_log /var/log/nginx/matomo.space.log;

    include common/php.conf;
    
}