server {
    listen 80;
    server_name statbus.space;

    root /var/www/html/statbus.space/public;
    index index.php;

    access_log off;
    error_log /var/log/nginx/statbus.space.log;

    include common/php.conf;
}