server {
    listen 80;
    server_name tgmc.statbus.space;

    root /var/www/html/tgmc.statbus.space/public;
    index index.html;

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/tgmc.statbus.space.log;
}