if ($request_method = POST) {
  set $skip_cache 1;
}
if ($query_string != "") {
  set $skip_cache 1;
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  try_files $uri =404;
  include fastcgi.conf;
  fastcgi_pass 192.168.90.3:9000;
  fastcgi_cache_bypass $skip_cache;
  fastcgi_no_cache $skip_cache;
}